{
  "name": "zmq_jupyter",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "build-dev": "tsc -w"
  },
  "keywords": [],
  "author": "Spencer Seeger",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "@types/uuid": "^3.4.6",
    "uuid": "^3.3.3",
    "zeromq": "^6.0.0-beta.5"
  }
}
